[GENERATED OBJECT FILE]
b__generic_io.o
[PROJECT FILES]
C:\Users\User\Ada\Generic_IO_Ada\generic_io.gpr
20210716134000 efecf2a48004f011fc9f8bf63f437456
[BOUND OBJECT FILES]
C:\Users\User\Ada\Generic_IO_Ada\obj\generic_io.o
[GENERATED SOURCE FILES]
b__generic_io.ads
b__generic_io.adb
b__generic_io.ali
[RESULTING OPTIONS]
-LC:\Users\User\Ada\Generic_IO_Ada\obj\
-LC:\Users\User\Ada\Generic_IO_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
